<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Document</title>
</head>

<body>
    
    <div class="container">
        <h1>Mudar Background color</h1>

        <h2>Selecione a cor<span id="colorOutput"></span></h2>
        <br>
        <div class="ranges">
            <label id="label">Red:
                <input type="range" id="rangeRed" value="34" min="0" max="255">
            </label>
            
            <label id="label1">Green:
                <input type="range" id="rangeGreen" value="230" min="0" max="255">
            </label>
            
            <label id="label2">Blue:
                <input type="range" id="rangeBlue" value="214" min="0" max="255">
            </label>
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>